{
  "name": "didcomm-mediator-service",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/openwallet-foundation/didcomm-mediator-credo"
  },
  "scripts": {
    "types:check": "tsc --noEmit",
    "style:check": "biome check --unsafe",
    "style:fix": "biome check --write --unsafe",
    "build": "pnpm -r build",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/http-proxy": "^1.17.16",
    "@types/node": "catalog:",
    "http-proxy": "^1.18.1",
    "typescript": "catalog:",
    "vite": "npm:rolldown-vite@^7.2.9",
    "vitest": "^4.0.15",
    "vite-node": "^5.2.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@^7.2.9"
    },
    "onlyBuiltDependencies": [
      "@2060.io/ffi-napi",
      "@2060.io/ref-napi",
      "@biomejs/biome",
      "@openwallet-foundation/askar-nodejs"
    ]
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "engines": {
    "node": ">=20"
  }
}
