{
  "name": "didcomm-mediator-service",
  "version": "0.0.0",
  "description": "Credo mediator agent",
  "private": true,
  "main": "build/index",
  "types": "build/index",
  "files": ["build"],
  "repository": {
    "type": "git",
    "url": "https://github.com/openwallet-foundation/didcomm-mediator-credo"
  },
  "packageManager": "pnpm@9.15.3+sha256.c1da43727ccbc1ed42aff4fd6bdb4b1e91e65a818e6efff5b240fbf070ba4eaf",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm build",
    "dev": "ts-node dev.ts",
    "start": "node build/index.js",
    "drizzle": "drizzle-storage --bundle core --bundle didcomm --bundle ./build/drizzle/bundle.js",
    "drizzle:generate": "drizzle-storage --bundle ./build/drizzle/bundle.js generate",
    "drizzle:migrate:sqlite": "pnpm drizzle migrate --dialect sqlite",
    "drizzle:migrate:sqlite:dev": "pnpm drizzle:migrate:sqlite --database-url 'file:./database.db'",
    "drizzle:studio:sqlite:dev": "pnpm drizzle studio --dialect sqlite --database-url 'file:./database.db'",
    "drizzle:migrate:postgres": "pnpm drizzle migrate --dialect postgres",
    "drizzle:migrate:postgres:dev": "pnpm drizzle:migrate:postgres --database-url 'postgresql://postgres:postgres@0.0.0.0:5432/drizzle'",
    "drizzle:studio:postgres:dev": "pnpm drizzle studio --dialect postgres --database-url 'postgresql://postgres:postgres@0.0.0.0:5432/drizzle'"
  },
  "dependencies": {
    "@credo-ts/askar": "catalog:",
    "@credo-ts/core": "catalog:",
    "@credo-ts/didcomm": "catalog:",
    "@credo-ts/didcomm-message-pickup-dynamodb": "workspace:*",
    "@credo-ts/didcomm-message-pickup-postgres": "workspace:*",
    "@credo-ts/drizzle-storage": "catalog:",
    "@credo-ts/node": "catalog:",
    "@credo-ts/redis-cache": "catalog:",
    "@libsql/client": "^0.15.9",
    "@openwallet-foundation/askar-nodejs": "^0.4.2-alpha-20250919145219",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "drizzle-orm": "^0.44.3",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "pg": "^8.11.3",
    "tslog": "^3.3.3",
    "tsyringe": "^4.8.0",
    "ws": "^8.17.1",
    "zod": "^3.25.67",
    "zod-config": "^1.2.0"
  },
  "devDependencies": {
    "@ngrok/ngrok": "^1.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "catalog:",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=18"
  }
}
